upstream django {
    server unix:/{{ cookiecutter.project_name }}/uwsgi.sock;
}

server {
    listen      8000;
    server_name _;
    charset     utf-8;

    client_max_body_size 75M;


    location /static {
        alias /{{ cookiecutter.project_name }}/app/static_prod;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
