[uwsgi]
chdir=/{{ cookiecutter.project_name }}/app
module=app.wsgi:application
user=appuser
uid=appuser

socket=/{{ cookiecutter.project_name }}/uwsgi.sock

master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize={{ cookiecutter.project_name }}.log
